<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Грезы и кошмары — CS:GO</title>
    <link rel="style.css" href="style.css">
    
</head>
<div class="menu">
    <img src="https://tse1.mm.bing.net/th/id/OIP.w7RG75LxWRmxCCLhJfMnawAAAA?rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
    <a href="index.html">
        <p>вы в кейсе Грезы и кошмары (нажмите чтобы вернутся)</p>
    </a>
    
    <a href="#">
        <p>Вход</p>
    </a>
    <a href="#">
        <p>Регистрация</p>
    </a>
</div>
<body>
    <div class="container">
        <h1>Кейс «Грёзы и кошмары»</h1>
        <p><strong>Выпущен:</strong> в начале 2022 года</p>
        <p><strong>Описание:</strong> история кейса грезы и кошмары в кс2
Кейс «Грёзы и кошмары» в CS2 стал результатом одноимённого конкурса от Valve, в котором сообщество представило тысячи работ. В кейс вошли победившие скины, отражающие тему снов и кошмаров - от мистики до сюрреализма. Внутри представлена коллекция скинов с ярко выраженным художественным стилем. Среди самых запоминающихся - AK-47 | Nightwish, MP9 | Starlight Protector и USP-S | Ticket to Hell. Также в кейсе можно найти ножи с финишами из Gamma-коллекции. Открывается с помощью Dreams & Nightmares Case Key и выделяется атмосферностью и креативностью оформления. </p>

        <h2>Содержимое кейса:</h2>
        <ul>
            <li>SCAR-20 | Экзорцыпа</li>
            <li>MAG-7 | Предсказание</li>
            <li>MAC-10 | Заточение</li>
            <li>P2000 | Поднятие духов</li>
            <li>MP5-SD | Юный некромант</li>
            <li>Sawed-Off | Спиритическая доска</li>
            <li>Five-SeveN | Каракули</li>
            <li>XM1014 | Зомби-страйк</li>
            <li>ПП-19 «Бизон» | Космокот</li>
            <li>M4A1-S | Ночной ужас</li>
            <li>USP-S | Билет в ад</li>
            <li>G3SG1 | Поляна грёз</li>
            <li>FAMAS | Быстрые движения глаз</li>
            <li>Dual Berettas | Плод воображения</li>
            <li>MP7 | Дух бездны</li>
            <li>MP9 | Звёздный защитник</li>
            <li>AK-47 | Пожелание на ночь</li>
            <li>Крайне редкий нож бабочка </li>
        </ul>
    </div>
</body>
</html>