<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.menu{
    height: 100px;
    width: 100%;
    background-color: rgb(116, 105, 105);
    display: flex;  /* Расположение элементов по горизонтали */
    gap: 20px; /* Отступы между элементами */
    align-items: center; /* Вертикальное выравнивание по центру */
    /* padding: 0 10px; Внутренние отступы по горизонтали */
    
    
}

.menu p {
    font-size: 20px;
}

.cases{
    width: 1500px;
    height: 800px ;
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
}
</style>
</head>
<body>
<div class="menu" >
    <a href="file:///D:/SCC/index.js/inex.html/index.html">
        <p>Вы в каталоге</p>
    </a>
    <a href="file:///D:/SCC/index.js/inex.html/popular.html">
        <p>Популярыне кейсы</p>
    </a>
    <a href="#">
        <p>Вход</p>
    </a>
    <a href="#">
        <p>Регистрация</p>
    </a>

 </div>
 <div class="cases" >
    <h1>Каталог кейсов</h1>

    <img src="https://tse4.mm.bing.net/th/id/OIP.vNqle-z9mhiuJXc5XOVNJAAAAA?rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
    <p>Летний кейс 2014 года </p>
    <img src="https://community.steamstatic.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFY1naTMdzwTtNrukteIkqT2MO_Uwz5Q6cYhibyXo4rw2ALsrkRoYjuncNCLMlhpEV4XDTk/180x120" alt="">
    <p>кейс коллекции breakout</p>
    <img src="" alt="">


 </div>    

</body>
</html>